ID_1=jsjjoo88
ID_2=statext1
ID_3=mickey529
ID_4=ohgun04060
ID_5=jsjjoo8
ID_6=statext3
PW_1=whtjdwn1!
PW_2=stasta1!
PW_3=!tkfkdgo8805
PW_4=stasta1!
PW_5=124124
PW_6=stasta1!
P_URL=http://display.cjmall.com/p/homeTab/main?hmtabMenuId=000002&FV&rPIC=Oclock
M_URL=http://display.cjmall.com/m/homeTab/main?hmtabMenuId=000002&FV&rPIC=Oclock
NAME=\uC870\uC131\uC8FC
BIRTH=19880701
PRODUCT=36037570